server {
    listen 8080;
    # listen at port 8080
    host 127.0.0.1;
    # interface specifing
    server_name hello.com;

    client_max_body_size 10M;

    error_page 404 /error/404.html;
    error_page 500 /error/500.html;

    # home page
    location / {
        root /var/www/html;
        allow_methods GET;
        # only allow get
        index index.html;
        # default file if it is a directory request
        autoindex off;
        # dont list files if index not found
    }

    # diretiory for static images
    location /images {
        root /var/www/data;
        allow_methods GET;
        autoindex on;
        # turn on directory listing
    }

    # redirection exemple old page to images
    location /old-page {
        return 301 /images;
    }

    # file upload
    location /upload {
        allow_methods POST;
        upload_pass /tmp/upload;
        # where to upload the files
    }

    location /delete {
        root /tmp/upload
        allow_methods DELETE;
    }
    
}